# MyIdentity

./: MyIdentity.sln  README.md
EntityLayer/: AppSetting.cs  ApplicationUser.cs  CreateRole.cs  Login.cs  Register.cs  TokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
MyIdentity/: MyIdentity.csproj  Program.cs  Startup.cs  appsettings.json  ocelotsettings.json
MyIdentity.BusinessLayer/: AccountLogic.cs  AdministrationLogic.cs  ITokenLogic.cs  MyIdentity.BusinessLayer.csproj  TokenLogic.cs
MyIdentity.DataAccessLayer/: AccountStrategy.cs  AdministrationStrategy.cs  ITokenStrategy.cs  MyIdentity.DataAccessLayer.csproj  MyIdentityDbContext.cs  RoleManagerStrategy.cs  SignInManagerStrategy.cs  TokenStrategy.cs  UserManagerStrategy.cs
MyIdentity.DataAccessLayer/Migrations/: 20200801091122_Initial.Designer.cs  20200801091122_Initial.cs  MyIdentityDbContextModelSnapshot.cs
MyIdentity/Controllers/: AccountController.cs  AdministrationController.cs  EmailController.cs  TokenController.cs
MyIdentity/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
MyIdentity/Properties/: launchSettings.json
MyIdentity/Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelotsettings.json
OcelotGateway/Properties/: launchSettings.json
